# Test_Project1

./: Test_Project1.sln  Test_Project1.sln.DotSettings
Test_Project1.UnitTests/: HomeTests.cs  HomeViewModelTests.cs  SignInViewModelTests.cs  Test_Project1.UnitTests.csproj  packages.config
Test_Project1.UnitTests/FakeService/: FakeHomeViewModelService.cs
Test_Project1.UnitTests/FakeServices/: FakeHomeViewModelService.cs
Test_Project1.UnitTests/Properties/: AssemblyInfo.cs
Test_Project1/Test_Project1/: Annotations.cs  App.xaml  App.xaml.cs  Test_Project1.csproj
Test_Project1/Test_Project1.Android/: MainActivity.cs  Test_Project1.Android.csproj
Test_Project1/Test_Project1.Android/Persistence/: SqLiteDb.cs
Test_Project1/Test_Project1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test_Project1/Test_Project1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test_Project1.iOS.csproj
Test_Project1/Test_Project1/Models/: Business.cs  Charts.cs  Events.cs  User.cs
Test_Project1/Test_Project1/Pages/: LoginPopupPage.xaml  LoginPopupPage.xaml.cs  ManageAccounts.xaml  ManageAccounts.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Test_Project1/Test_Project1/Pages/Syncfusion Charts/: PieChartPage.xaml  PieChartPage.xaml.cs  WaterfallChartPage.xaml  WaterfallChartPage.xaml.cs
Test_Project1/Test_Project1/Persistence/: ISqLiteDb.cs
Test_Project1/Test_Project1/Services/: BusinessService.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModelService.cs  IHomeViewModelService.cs  IUserService.cs  UserService.cs
Test_Project1/Test_Project1/Syncfusion ViewModels/: PieChartViewModel.cs  WaterfallChartViewModel.cs
Test_Project1/Test_Project1/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  IPageService.cs  ManageAccountsViewModel.cs  PageService.cs  SignInViewModel.cs
(+3 files in other folders)
